N8N_USER_FOLDER=.n8n
# npm
# Save failed executions
EXECUTIONS_DATA_SAVE_ON_ERROR=none

# Save successful executions
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none

# Don't save node progress for each execution
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false

# Don't save manually launched executions
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false

EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=2
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
DB_SQLITE_VACUUM_ON_STARTUP=true
